{
    "name": "@navikt/omsorgsdager-kalkulator",
    "version": "2.0.0",
    "private": false,
    "scripts": {
        "build": "node src/build/scripts/production-build.js",
        "lint": "eslint ./src/omsorgsdager-kalkulator --ext .ts,.tsx --fix",
        "build-lib": "npm-run-all clean-lib compile-lib-script copy-files-to-lib",
        "clean-lib": "rimraf ./lib",
        "compile-lib-script": "tsc -p tsconfig-build-lib.json",
        "copy-files-to-lib": "copyfiles -u 2 \"src/omsorgsdager-kalkulator/**/*.less\" lib/ && copyfiles -u 2 \"src/omsorgsdager-kalkulator/**/*.json\" lib/",
        "deploy": "gh-pages -d build",
        "dev": "npm-run-all -p rm:dist start-no-decorator",
        "rm:dist": "rimraf dist/",
        "start-no-decorator": "node ./src/build/scripts/start-dev-no-decorator.js",
        "start": "node ./src/build/scripts/start-dev.js",
        "start-express": "node ./server.js",
        "eject": "react-scripts eject",
        "patchit": "npm-run-all build-lib patch do-publish",
        "predeploy": "npm run build-dev-app",
        "test": "jest --maxWorkers=2 --config ./jest/jest.config.js",
        "commit": "git-cz"
    },
    "peerDependencies": {
        "react": "^17.x"
    },
    "dependencies": {
        "@navikt/fnrvalidator": "^1.2.0",
        "@navikt/kalkuler-omsorgsdager": "0.0.2",
        "@types/react-collapse": "^5.0.1",
        "axios": "^0.26.1",
        "classnames": "^2.3.1",
        "compression": "^1.7.4",
        "express": "^4.17.3",
        "fp-ts": "^2.11.9",
        "helmet": "^5.0.2",
        "less-loader": "^10.2.0",
        "lodash.throttle": "^4.1.1",
        "mustache-express": "^1.3.2",
        "nav-frontend-alertstriper": "^4.0.1",
        "nav-frontend-alertstriper-style": "^3.0.1",
        "nav-frontend-chevron": "^1.0.30",
        "nav-frontend-chevron-style": "^1.0.4",
        "nav-frontend-core": "^6.0.1",
        "nav-frontend-ekspanderbartpanel": "^4.0.3",
        "nav-frontend-ekspanderbartpanel-style": "^2.0.1",
        "nav-frontend-ikoner-assets": "^3.0.1",
        "nav-frontend-js-utils": "^1.0.20",
        "nav-frontend-knapper": "^3.1.2",
        "nav-frontend-knapper-style": "^2.1.1",
        "nav-frontend-lenker": "^2.0.1",
        "nav-frontend-lenker-style": "^2.0.1",
        "nav-frontend-paneler-style": "^2.0.1",
        "nav-frontend-skjema": "^4.0.5",
        "nav-frontend-skjema-style": "^3.0.2",
        "nav-frontend-typografi": "^4.0.1",
        "nav-frontend-typografi-style": "^2.0.1",
        "promise": "^8.1.0",
        "react-collapse": "^5.1.1",
        "react-day-picker": "^7.4.10",
        "react-intl": "^5.24.7"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.4",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.4.1",
        "@types/node": "^17.0.23",
        "@types/react": "^17.0.42",
        "@types/react-dom": "^17.0.14",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
        "babel-polyfill": "^6.26.0",
        "copyfiles": "^2.4.1",
        "enzyme": "^3.11.0",
        "eslint": "^8.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "gh-pages": "^3.2.3",
        "html-webpack-harddisk-plugin": "^2.0.0",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^27.5.1",
        "jest-css-modules": "^2.1.0",
        "less-plugin-npm-import": "^2.1.0",
        "moment": "^2.29.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.6.0",
        "react": "17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.3.0",
        "react-scripts": "^5.0.0",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.1.3",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.2",
        "webpack": "^5.70.0",
        "webpack-dev-server": "^4.7.4"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "files": [
        "package.json",
        "/lib"
    ],
    "description": "En kalkulator for beregning av omsorgsdager. Utregning bassert på bibliotek @navikt/kalkuler-omsorgsdager.",
    "directories": {
        "lib": "lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/navikt/omsorgsdager-kalkulator.git"
    },
    "author": "navikt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/navikt/omsorgsdager-kalkulator/issues"
    },
    "homepage": "https://navikt.github.io/omsorgsdager-kalkulator"
}
